# MicroService

./: Inov.sln  PlateformService.sln
CommandsService/: CommandsService.csproj  Dockerfile
CommandsService/Controllers/: PlateformController.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  commands-np-srv.yaml  ingress-srv.yaml  plateforms-depl.yaml  plateforms-np-srv.yaml
PlateformService/: Dockerfile  PlateformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlateformService/Controllers/: PlateformController.cs
PlateformService/Data/: AppDbContext.cs  IPlateformRepo.cs  PlateformRepo.cs
PlateformService/Dtos/: PlateformCreateDto.cs  PlateformReadDto.cs
PlateformService/Extensions/: ServiceExtensions.cs
PlateformService/Models/: Plateform.cs
PlateformService/Profiles/: PlateformsProfile.cs
PlateformService/Properties/: launchSettings.json
PlateformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
